<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RaiseFault async="false" continueOnError="false" enabled="true" name="InvalidJson">
    <DisplayName>InvalidJson</DisplayName>
    <Properties/>
    <FaultResponse>
        <Set>
            <Payload contentType="application/json">
      {
     
  "data": [],
  "metadata": {},
  "errors": {
    "hasErrors": true,
    "errors": [
      {
        "Code": "Request Received to Apigee",
        "message": "Record is not updated.Please Provide Valid JSON"
      }
    ]
  }
     }
         </Payload>
            <StatusCode>200</StatusCode>
            <ReasonPhrase>Sucess</ReasonPhrase>
        </Set>
        <AssignVariable>
            <Name>hasProxyErros</Name>
            <value>"true"</value>
        </AssignVariable>
    </FaultResponse>
    <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
</RaiseFault>